<html><head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>

@font-face {
  font-family: "Garamond1";
  src: url("../../Garamond/EBGaramond12-Regular.woff") format('woff');
}

@font-face {
  font-family: "Garinit1";
  src: url("../../Garamond/EBGaramond-InitialsF1.woff") format('woff');
}

@font-face {
  font-family: "Garinit2";
  src: url("../../Garamond/EBGaramond-InitialsF2.woff") format('woff');
}

html, button{
    font-family:'Garamond1';
    font-feature-settings: "cv04", "hlig", "liga", "clig";
}

h1, h2 {
    font-feature-settings: "smcp";
    font-weight: normal;
}

        body{
            background-color: beige;
            width: 1072px;
            height: 1000px;
            margin-left: auto;
            margin-right:auto;
            margin-top: 50px;
       }

        .brdr{
            border-width: 5px;
            border-color:black;
            border: solid;
            position: relative;
        }
       
    </style>
    <title>Noções de Matemática - pág. 1</title>
</head>

<body>
    <div class="brdr"><h1 style="text-align:center">  Matemática - Pedro H. R. S. de Valois </h1>
        <div style="position:absolute;top: 110px;left: 50.8%;transform: translate(-50%, -50%);"><a href="../home.html">[Índice]</a> &nbsp; &nbsp;[Próximo] (em breve)</div>
    </div>
    
    <div style="width:50%;border-width:5px;border-color:black;border-right: solid;height: 89.5%; position: relative; top:40px">
    
    <div style="padding-right:15px;text-align:justify; text-justify:inter-word"> <br><br>
        <div style="font-family:Garinit1; font-size:50pt; float:left; margin-right: 5px; margin-top: 5px;color:#9f0000">N</div><div style="font-family:Garinit2; font-size:50pt; float:left; margin-right: 5px; margin-top: 5px; position:absolute;">N</div>a matéria de Epidemiologia II você precisará realizar apenas as quatro operações básicas em questões que envolvam matemática diretamente; não se preocupe com exponenciais, radicais e muito menos com derivadas, integrais ou somatórios. Antes dos pormenores, algumas ideias gerais:<br><br>&nbsp; &nbsp; Na matemática, para generalizar alguma operação é muito comum utilizarmos letras (chamadas de <b>variáveis</b>) para sinalizar que qualquer número pode tomar seu lugar.<br><br> Exemplo:<br><br>
    A operação de soma<br>\[1+1=2\] \[5+8=13\] \[999+1=1000\] \[...\] Pode ser escrita de forma genérica como: \[a+b=c\] Essa forma é chamada de <b>forma literal</b>. Temos, portanto, uma <b>fórmula</b> para descobrirmos o valor de qualquer soma; basta inserirmos os valores de "a" e "b".<br><br>"Qual é a soma de 1455 com 5?" <br><br> Basta substituirmos \(a=1455\) e \(b=5\).<br><br> Essa ideia será utilizada à exaustão durante os conteúdos de PR1 e PR2, uma vez que temos diversas medidas de interesse, as quais possuem fórmulas fixas, assim como o exemplo acima. Para encontrarmos os seus valores, basta substituirmos os dados conhecidos em suas respectivas fórmulas.<br><br> Exemplos para você exercitar:<br><br>O <b>Risco Relativo</b> (RR) é dado por:<br><br>\[RR = \LARGE{\frac{\frac{a}{a+b}}{\frac{c}{c+d}}}\]
    </div>
        
    </div>

    <div style="width:50%;border-width:5px;border-color:black;height: 89.5%;position: relative;top: -854px;left: 556px;">
    
        <div style="padding-right:15px;text-align:justify; text-justify:inter-word"> <br><br>
        Considerando que \(a+b=150\); \(b=60\); e \(\Large{\frac{c}{c+d}}\)\( = 0,72\), descubra o valor de RR. Tente resolver e compare com a resolução a seguir:<br><br>\[\textrm{Se}\;a+b=150\;\mathit{e}\;b=60\]\[a+b=150\Rightarrow a+60=150\]\[\therefore a=150-60=90\]<br>\[\textrm{Uma vez que}\;a=90\;\textrm{e}\;a+b=150\]\[\therefore \frac{a}{a+b}=\frac{90}{150}=0,6\]<br>\[\textrm{Finalmente, tendo}\;\frac{a}{a+b}=0,6\;\textrm{e }\frac{c}{c+d}=0,72\]\[\therefore RR = \LARGE\frac{\frac{a}{a+b}}{\frac{c}{c+d}}\normalsize = \frac{0,6}{0,72}=0,8\overline{33}\]<br><br><b>CUIDADO COM CALCULADORAS!</b><br><br> Quando realizar a operação \(\LARGE \frac{a}{b+a}\) em uma calculadora, atenção para não realizar a operação \(\LARGE \frac{a}{b} \large +a\) &nbsp; por acidente. Para evitar esse erro, some o denominador primeiro (\(\large a+b\)) e só depois realize a divisão.<br><br><b>Nota:</b> pode acontecer de após certas contas você encontrar resultados levemente (algumas casas decimais) distintos dos seus colegas. Isso provavelmente ocorreu por conta de um arredondamento realizado antes da operação final. Fique tranquilo pois os erros geralmente são muito pequenos, mas para evitá-los, deixe as operações de divisão por último.
        </div>

</body></html>