<html><head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="/easier.js"></script>
<style>
    
    @font-face {
      font-family: "Garamond1";
      src: url("../../../Garamond/EBGaramond12-Regular.woff") format('woff');
    }
    
    @font-face {
      font-family: "Garamond1";
      src: url("../../../Garamond/EBGaramond12-Italic.woff") format('woff');
      font-style: italic;
    }
    
    @font-face {
      font-family: "Garinit1";
      src: url("../../../Garamond/EBGaramond-InitialsF1.woff") format('woff');
    }
    
    @font-face {
      font-family: "Garinit2";
      src: url("../../../Garamond/EBGaramond-InitialsF2.woff") format('woff');
    }
    
    
    html {
        font-family:'Garamond1';
        font-feature-settings: "cv04", "hlig", "liga", "clig";
        line-height: 1.25;
    }
    
    h1, h2 {
        font-feature-settings: "smcp";
        font-weight: normal;
    }
    
    
    body{
        background-color: beige;
        width: 1072px;
        height: 1300px;
        margin-left: auto;
        margin-right:auto;
        margin-top: 50px;
    }
    
     .brdr{
        border-width: 5px;
        border-color:black;
        border: solid;
        position: relative;
    }
    
           
        </style>
        <title>Testes Diagnósticos - pág. 1</title>
    </head>
    
    <body>
        <div class="brdr"><h1 style="text-align:center"> Epidemiologia II - Pedro H. R. S. de Valois </h1>
            <div style="position:absolute;top: 110px;left: 50.8%;transform: translate(-50%, -50%);"><a href="../../home.html">[Índice]</a> &nbsp; &nbsp;<a href="./vpp2.html">[Próximo]</a></div>
        </div>
        
        <div style="width:50%;border-width:5px;border-color:black;border-right: solid;height: 89.5%; position: relative; top:40px">
        
        <div style="padding-right:15px;text-align:justify; text-justify:inter-word"><h1 style="text-align:center">☙<a style="color:#9f0000;">VPP & VPN</a>❧</h1><br> 
        <div style="font-family:Garinit1; font-size:48pt; float:left; margin-right: 5px; color:#9f0000">O</div><div style="font-family:Garinit2; font-size:48pt; float:left; margin-right: 5px; position:absolute;">O</div>s testes diagnósticos, como apresentado no artigo anterior, possuem dois valores numéricos primordiais capazes de informarem-nos de suas características: a <b>especificidade</b> e a <b>sensibilidade</b>, esta utilizada para sabermos a capacidade do teste para detectar anormalidades; aquela, a normalidade. <br><br>Ambas magnitudes são úteis, por exemplo, para selecionarmos qual o teste diagnóstico mais adequado ao quadro do paciente (como veremos mais adiante). Elas, apesar disso, não oferecem muitas informações quanto à confiança que podemos ter em um eventual resultado obtido ao aplicarmos um teste diagnóstico, quer positivo ou negativo. Pense comigo:<br><br> Imagine que você acabou de aplicar um teste diagnóstico em um paciente e acabou de visualizar o resultado. Naturalmente, é muito bem vinda qualquer forma de quantificar a certeza do resultado. A pergunta que se faz é "<i>Qual a chance do resultado estar certo?</i>"<br><br>Não é difícil perceber que a sensibilidade e a especificidade, apesar de relacionadas, não respondem <b>diretamente</b> a esse questionamento. Essa lacuna é preenchida por duas magnitures capazes de fazê-lo: o <b>Valor Preditivo Positivo (VPP)</b> e o <b>Valor Preditivo Negativo (VPN)</b>.<br><br>O <y style="font-feature-settings: 'smcp'; font-size: 30">VPP</y> nos diz a <b>chance do teste estar correto caso o resultado seja <u>positivo</u></b> (daí o nome) e é calculado através da seguinte fórmula:<br><br> \[VPP=\frac{Verdadeiros\;Positivos}{Total\;de\;Positivos}\]<br>Já o <y style="font-feature-settings: 'smcp'; font-size: 30">VPN</y> nos diz a <b>chance do teste estar correto caso o resultado seja <u>negativo</u></b> e é calculado através da seguinte fórmula:<br><br> \[VPN=\frac{Verdadeiros\;Negativos}{Total\;de\;Negativos}\]<br>Saiba que na situação de requerermos alguma quantificação da confiabilidade do resultado obtido, o VPP e o VPN não são úteis <i>apenas</i> por serem respostas diretas: possuem também a vantagem de levar em conta a <b>prevalência</b> da doença; variável ignorada na sensibilidade e na especificidade.<br><br><br> A partir do exposto, teste seu entendimento com as perguntas a seguir:<br><br><b>1.</b> Qual o valor do VPP e do VPN de um teste com sensibilidade e especificidades de 100%?
        </div>

    
        </div>
    
        <div style="width:50%;height: 89.5%;position: relative;top: -854px;left: 556px;">
            <div style="padding-right:15px;text-align:justify; text-justify:inter-word">
            &nbsp;&nbsp;&nbsp;O
            </div>
    
        </div>
    
    
    <script>
       
    </script>
    
</body></html>
