<html><head>
    <style>

@font-face {
  font-family: "Garamond1";
  src: url("../Garamond/EBGaramond12-Regular.woff") format('woff');
}

@font-face {
  font-family: "Garamond1";
  src: url("../Garamond/EBGaramond12-Italic.woff") format('woff');
  font-style: italic;
}


html * {
    font-family:'Garamond1';
    font-feature-settings: "cv04", "hlig", "liga", "clig", "swsh";
}

h1, h2 {
    font-feature-settings: "smcp";
    font-weight: normal;
}

        body{
            background-color:beige;
            width: 1072px;
            height: 1000px;
            margin-left: auto;
            margin-right:auto;
            margin-top: 50px;
       }

        .brdr{
            border-width: 5px;
            border-color:black;
            border: solid;
            position: relative;
        }

        li {
            float:left;
            margin-right:50px;
            margin-bottom:30px;
        }
       
    </style>
    <title>Epidemiologia II - PHRS</title>
</head>

<body>
    <div class="brdr"><h1 style="text-align:center">  Pedro H. R. S. de Valois, Monitor de Epidemiologia II  </h1>
        <div style="position:absolute;top: 110px;left: 50.8%;transform: translate(-50%, -50%);">Para noções básicas de matemática clique <a href="./Mth/mth1.html">[AQUI]</a></div>
        <div style="position:absolute;top: -20px;left: 50.8%;transform: translate(-50%, -50%);">ÚLTIMA ATUALIZAÇÃO 28/11/2023</div><div style="position:absolute;top: 110px;left: 94.8%;transform: translate(-50%, -50%);"><i>SUUM·CUIQUE</i></div><div style="position:absolute;top: 101px;left: 0%;"><a style="color:red" href="./desaf/1.html">[RESOLUÇÃO DO DESAFIO DO DIA 28/09]</a></div>
    </div>
    
    <div style="width:50%;border-width:5px;border-color:black;border-right: solid;height: 89.5%; position: relative; top:60px">
    
    <div>
        <div style="border:solid; width:500px; margin:auto"><h1 style="text-align:center;">PR I</h1></div>
    </div>
        <h2 style="text-align:center"><br>☙ <a style="color:#9f0000; font-feature-settings: 'smcp';">Conteúdo</a> ❧</h2>
            <ul><br>
                <li>Estudos Epidemiológicos</li>
                <li>Relatos de Caso</li>
                <li>Estudos Ecológicos e Falácia Ecológica</li>
                <li>Coorte</li>
                <li>Estudos Transversais e Caso-controle</li>
                <li>Tabelas, RR, RP e OR</li>
            </ul>
        <h2 style="text-align:center; clear:left">☙ <a style="color:#9f0000; font-feature-settings: 'smcp';">Exercícios</a> ❧</h2>
            <ul><br>
                <li><a href="./pr1/quest1.html">Questão 1</a></li>
                <li><a href="./pr1/quest2.html">Questão 2</a></li>
                <li><a href="./pr1/quest3.html">Questão 3</a></li>
                <li>Questão 4</li>
            </ul>
    </div>

    <div style="width:50%;border-width:5px;border-color:black;height: 89.5%;position: relative;top: -835px;left: 540px;">
    
        <div style="border:solid; width:500px; margin:auto">
            <div><h1 style="text-align:center;">PR II</h1></div>
        </div>

        <h2 style="text-align:center"><br>☙ <a style="color:#9f0000; font-feature-settings: 'smcp';">Conteúdo</a> ❧</h2>
            <ul><br>
                <li><a href="./pr2/artigos/acur.html">Testes Diagnósticos, Sensibilidade e Especificidade</a></li>
                <li><a href="./pr2/artigos/vpp.html">Valor Preditivo Positivo (VPP), Valor Preditivo Negativo (VPN) e Acurácia</a></li>
                <li>Razão de Verossimilhança Positiva e Negativa</li>
                <li>Trabalhando com Gráficos de Distribuição</li>
                <li>Curva ROC</li>
                <li>Elaboração de Perguntas de Pesquisa (PICO)</li>
                <li>Forest Plots</li>
            </ul>
        <h2 style="text-align:center; clear:left"><br>☙ <a style="color:#9f0000; font-feature-settings: 'smcp';">Exercícios</a> ❧</h2>
            <ul><br>
                <li><a href="./pr2/qu3st2.html">Questão 1</a></li>
                <li><a href="./pr2/qu3st3.html">Questão 2</a></li>
                <li><a href="./pr2/qu3st4.html">Questão 3</a></li>
                <li><a href="./pr2/qu3st5.html">Questão 4</a></li>
                <li><a href="./pr2/qu3st6.html">Questão 5</a></li>
            </ul>
    </div>
</body></html>